#server.port=8081
#server.address=192.168.100.5
spring.datasource.url=jdbc:mysql://proiectip.cpow7btwaxat.eu-central-1.rds.amazonaws.com:3306/proiectip
spring.datasource.username=admin
spring.datasource.password=proiectip
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update